# proyectofinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/play/neotech_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/neotech_one/: AdminActivity.java  AgregarproductoActivity.java  CarritoActivity.java  CarritoViewHolder.java  ConfirmarordenActivity.java  FragmentCuatro.java  FragmentDos.java  FragmentTres.java  FragmentUno.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  LoginadminActivity.java  MainActivity.java  PerfilActivity.java  PrincipalActivity.java  ProductoDetallesActivity.java  ProductoViewHolder.java  ProductosFragment.java  SetupActivity.java  SetupadminActivity.java
app/src/main/java/com/play/neotech_one/Clases/: Ordenes.java
app/src/main/java/com/play/neotech_one/Modal/: Carrito.java  Productos.java
app/src/main/res/drawable/: botones1.xml  textos.xml
app/src/main/res/layout/: activity_admin.xml  activity_agregarproducto.xml  activity_carrito.xml  activity_confirmarorden.xml  activity_home.xml  activity_login.xml  activity_loginadmin.xml  activity_main.xml  activity_perfil.xml  activity_principal.xml  activity_producto_detalles.xml  activity_setup.xml  activity_setupadmin.xml  app_bar_principal.xml  app_layout_principal.xml  car_item_layout.xml  contenido_pricipal.xml  fragment_cuatro.xml  fragment_tres.xml  fragment_uno.xml  nav_header_principal.xml  oredenes_layout.xml  productos_item_layout.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_botton.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/play/neotech_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
